# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=17bb93b
	loader_version=453b245

# Mod Properties
	mod_version = 5.0.3-Unofficial
	maven_group = net.glasslauncher
	archives_base_name = HMI-Fabric
